/*Surcharge de glyphicon*/
.white {
    color : #FFFFFF;
}
.glyphicon-vector-path-point {
    background-image: url("../images/glyphicons-336-pushpin.png");
}
.glyphicon-vector-path-line {
    background-image: url("../images/glyphicons-302-vector-path-line.png");
}
.glyphicon-vector-path-square {
    background-image: url("../images/glyphicons-300-vector-path-square.png");
}
.glyphicon-vector-path-circle {
    background-image: url("../images/glyphicons-301-vector-path-circle.png");
}
.glyphicon-vector-path-polygon {
    background-image: url("../images/glyphicons-305-vector-path-polygon.png");
}
.glyphicon-vector-path-ok {
    background-image: url("../images/glyphicons-207-ok.png");
}

.glyphicon-vector-path-pencil {
    background-image: url("../images/glyphicons-31-pencil.png");
}
.glyphicon-vector-path-trash {
    background-image: url("../images/glyphicons-17-bin.png");
}

/*
.glyphicon-vector-path-curve {
    background-image: url("../images/glyphicons-303-vector-path-curve.png");
}
.glyphicon-vector-path-all {
    background-image: url("../images/glyphicons-304-vector-path-all.png");
}
*/

.toggle-control {
    position: absolute;
    top: 6.5em;
    right: 0.5em;
    text-align: left;
}

.toggle-control button {
    width : 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
}

.toggle-control button.hidden {
    display: none;
}

.toggle-control button.progress:disabled {
    text-decoration: none;
    background-color: rgba(44, 128, 27, 0.75);
}


.toggle-control button:disabled {
    text-decoration: none;
    background-color: rgba(149, 160, 164, 0.7);
}
