<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 98%;
            padding: 0;
            margin: 0;
        }
		#map-canvas {
    width: 500px;
    height: 400px;
}
        </style>
        <title></title>
    </head>
    <body>
	<div>
	<span>
			<form class="form-inline">
      <label>Draw feature &nbsp;</label>
      <select id="type">
	    <option value="None">None (switch off)</option>
        <option value="Point">Point</option>
        <option value="LineString">LineString</option>
        <option value="Polygon">Polygon</option>
        <option value="Circle">Circle</option>
		<option value="Box">Box</option>
      </select>
	  <label>Page size </label>
      <select id="format">
        <option value="a0">A0 (slow)</option>
        <option value="a1">A1</option>
        <option value="a2">A2</option>
        <option value="a3">A3</option>
        <option value="a4" selected>A4</option>
        <option value="a5">A5 (fast)</option>
      </select>
      <label>Resolution </label>
      <select id="resolution">
        <option value="72">72 dpi (fast)</option>
        <option value="150">150 dpi</option>
        <option value="300">300 dpi (slow)</option>
      </select>
	  <button id="export-pdf">Export PDF</button>
	  <button onclick="createPdf()">generate PDF</button>
	</form>
	</div>
        <div id="map">	
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
		</div>
		
        </div>
		

		
		
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="./resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Area_5N_TextCover_2.js"></script><script src="layers/Area_5M_Wayleave_3.js"></script><script src="layers/Area_5L_PropertyInformation_4.js"></script><script src="layers/Area_5J_Blockage_5.js"></script><script src="layers/Area_5I_AreaBreakdown_6.js"></script><script src="layers/Area_5H_Schematic_7.js"></script><script src="layers/Area_5G_OHroutealongOR_8.js"></script><script src="layers/Area_5F_UGRoute_9.js"></script><script src="layers/Area_5E_NewOHroutefromEL_10.js"></script><script src="layers/Area_5D_NewOHroutefromNP_11.js"></script><script src="layers/Area_5C_NewPole_12.js"></script><script src="layers/Area_5A_Pole_13.js"></script><script src="layers/Area5chamber_14.js"></script><script src="layers/Area5chambers_15.js"></script>
        <script src="styles/Area_5N_TextCover_2_style.js"></script><script src="styles/Area_5M_Wayleave_3_style.js"></script><script src="styles/Area_5L_PropertyInformation_4_style.js"></script><script src="styles/Area_5J_Blockage_5_style.js"></script><script src="styles/Area_5I_AreaBreakdown_6_style.js"></script><script src="styles/Area_5H_Schematic_7_style.js"></script><script src="styles/Area_5G_OHroutealongOR_8_style.js"></script><script src="styles/Area_5F_UGRoute_9_style.js"></script><script src="styles/Area_5E_NewOHroutefromEL_10_style.js"></script><script src="styles/Area_5D_NewOHroutefromNP_11_style.js"></script><script src="styles/Area_5C_NewPole_12_style.js"></script><script src="styles/Area_5A_Pole_13_style.js"></script><script src="styles/Area5chamber_14_style.js"></script><script src="styles/Area5chambers_15_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>

    </body>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script type="text/javascript" src="resources/html2canvas.js"></script>
	
	
	<script src="./resources/dom-to-image.min.js"></script>
	
	
</html>
